<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:gravity="center_horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_column="0"
            android:id="@+id/card1"
            android:minWidth="150dp"
            android:minHeight="250dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="0.0dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_column="1"
            android:id="@+id/card2"
            android:gravity="right"
            android:minWidth="150dp"
            android:minHeight="250dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:scaleType="centerInside" />
    </TableRow>
    <TableRow
        android:gravity="center_horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_column="0"
            android:id="@+id/card3"
            android:minWidth="150dp"
            android:minHeight="250dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="0.0dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_column="1"
            android:id="@+id/card4"
            android:gravity="right"
            android:minWidth="150dp"
            android:minHeight="250dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:scaleType="centerInside" />
    </TableRow>
    <TableRow
        android:gravity="center_horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_column="0"
            android:id="@+id/card5"
            android:minWidth="150dp"
            android:minHeight="250dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="0.0dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_column="1"
            android:id="@+id/card6"
            android:gravity="right"
            android:minWidth="150dp"
            android:minHeight="250dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:scaleType="centerInside" />
    </TableRow>
</TableLayout>